{
  "name": "logseq-awesome-links-db",
  "description": "Logseq DB (V2): tag-inherited node icons and colors for internal links, favicons for external links",
  "version": "2.0.0",
  "author": "yoyurec <yoyurec@gmail.com>",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.14",
    "color2k": "^2.0.2",
    "fastdom": "^1.0.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "typescript": "^5.9.3",
    "vite": "6.4.3"
  },
  "license": "MIT",
  "logseq": {
    "title": "Awesome Links DB",
    "icon": "./icon.png",
    "id": "logseq-awesome-links-db"
  },
  "repository": "https://github.com/MrModest/logseq-awesome-links-db.git",
  "effect": true
}
